.add-articles {
  padding-left: 110px;
  margin-left: 130px;
  padding-top: 90px;
  padding-bottom: 40px;
  textarea {
    height: 170px;
    width: 430px;
    resize: none;
  }

  &__title {
    font-size: 18px;
    font-weight: $fw-bold;
    margin-bottom: 15px;
  }

  &__input-field {
    outline: none;
    padding: 8px;
    border: 2px solid $primary-clr;
    border-radius: 8px;
    height: 40px;
    width: 430px;
    font-size: 12px;
  }

  &__category-label {
    margin-top: 10px;
    margin-bottom: 5px;
    display: block;
  }

  &__button {
    outline: none;
    border: none;
    height: 40px;
    min-width: 140px;
    padding-inline: 13px;
    padding-block: 5px;
    background-color: $primary-clr;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 12px;
    color: $white-100;
    &:not(:nth-of-type(1)) {
      margin-left: 10px;
    }
  }

  &__graphics-artist {
    list-style: none;
    position: absolute;
    margin-top: 10px;
    min-height: 20px;
    width: 430px;
    border: 2px solid $primary-clr;
    border-radius: 8px;
    background-color: $white-100;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.75);
    z-index: 10;
  }

  &__graphics-artist-item {
    padding-inline: 10px;
    padding-block: 5px;
    z-index: 11;
    font-size: 12px;
    &:hover {
      cursor: pointer;
      background-color: rgba($primary-clr, 0.2);
    }
  }

  &__photo-list-container {
    border: 2px solid $primary-clr;
    border-radius: 8px;
    max-width: 432px;
    min-height: 160px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 140px;
    padding: 12px;
    gap: 20px;
  }

  &__photo-container {
    height: 100%;
    width: 120px;
    object-fit: fill;
    position: relative;
  }

  &__photo {
    height: 100%;
    width: 100%;
  }

  &__delete-photo-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: $accent-clr;
    border-radius: 100%;
    top: -10px;
    right: -10px;
    &:hover {
      cursor: pointer;
    }
  }

  &__add-image-icon-container {
    width: 30px;
    height: 30px;
    margin-top: 45px;
    margin-inline: auto;
    transition: all ease;
    &:hover {
      cursor: pointer;
    }
  }

  &__add-image-icon-centered {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  &__error-message {
    color: $red-100;
  }

  &__single-photo-container {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  &__single-photo-list-container {
    border: 2px solid $primary-clr;
    border-radius: 8px;
    max-width: 432px;
    min-height: 260px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 260px;
    padding: 12px;
    gap: 20px;
  }
}
